# Project_Chapter-1-MSA-Project

./: README.md
com.sparta.msa_exam.auth/: HELP.md  build.gradle
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/: AuthConfig.java  AuthController.java  AuthService.java  User.java
com.sparta.msa_exam.gateway/: HELP.md
com.sparta.msa_exam.gateway/src/main/java/com/sparta/msa_exam/gateway/: CustomPostFilter.java  CustomPreFilter.java  LocalJwtAuthenticationFilter.java
com.sparta.msa_exam.order/: HELP.md  build.gradle
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/orders/: Order.java  OrderController.java  OrderDto.java  OrderRepository.java  OrderService.java  ProductClient.java  ProductDto.java
com.sparta.msa_exam.order/src/main/resources/: application.yml
com.sparta.msa_exam.product/: HELP.md  build.gradle
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/: ProductApplication.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/products/: CacheConfig.java  Product.java  ProductController.java  ProductDto.java  ProductRepository.java  ProductService.java
com.sparta.msa_exam.product/src/main/resources/: application.yml
com.sparta.msa_exam.server/src/main/java/com/sparta/msa_exam/server/: ServerApplication.java
com.sparta.msa_exam.server/src/main/resources/: application.yml
