plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sparta.msa_exam'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
	set('querydslVersion', "5.0.0")  // QueryDSL 버전 명시적으로 설정
}

dependencies {
	// QueryDSL 의존성
	implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta" // QueryDSL JPA 모듈
	annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta" // QueryDSL 애너테이션 프로세서
	annotationProcessor "jakarta.annotation:jakarta.annotation-api" // Jakarta 애너테이션 API
	annotationProcessor "jakarta.persistence:jakarta.persistence-api" // Jakarta Persistence API

	// Spring Boot 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-actuator' // Spring Actuator
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security

	// 데이터베이스 관련 의존성
	implementation 'mysql:mysql-connector-java:8.0.33'
	// JWT 관련 의존성
	implementation 'io.jsonwebtoken:jjwt:0.12.6' // JSON Web Token 라이브러리

	// Eureka 클라이언트 의존성
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // Spring Cloud Netflix Eureka 클라이언트

	// Lombok 관련 의존성
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

def querydslSrcDir = 'src/main/generated'
clean {
	delete file(querydslSrcDir)
}
tasks.named('test') {	useJUnitPlatform()}

